<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>25</version>
    </parent>

    <groupId>org.jboss.openjdk-orb</groupId>
    <artifactId>openjdk-orb</artifactId>
    <version>10.0.1.Final-SNAPSHOT</version>
    <packaging>jar</packaging>
    <description>JBoss repackaging of the OpenJDK ORB</description>

    <name>OpenJDK ORB</name>

    <licenses>
        <license>
            <name>GNU General Public License v2.0 only, with Classpath exception</name>
            <url>http://openjdk.java.net/legal/gplv2+ce.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/jboss/openjdk-orb.git</connection>
        <developerConnection>scm:git:https://github.com/jboss/openjdk-orb.git</developerConnection>
        <url>https://github.com/jboss/openjdk-orb</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <source.code.dir>src/share/classes</source.code.dir>
        <generate.loggers.script>logutil/generate_loggers.sh</generate.loggers.script>
        <version.idl.plugin>1.2.2</version.idl.plugin>
        <version.jakarta.transaction.jakarta-transaction-api>2.0.0</version.jakarta.transaction.jakarta-transaction-api>
	<jdk.min.version>11</jdk.min.version>
	<jdk.max.version>11</jdk.max.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.transaction</groupId>
            <artifactId>jakarta.transaction-api</artifactId>
            <version>${version.jakarta.transaction.jakarta-transaction-api}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>idlj-maven-plugin</artifactId>
                <version>${version.idl.plugin}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sourceDirectory>${source.code.dir}</sourceDirectory>
                    <sources>
                        <source>
                            <includes>
                                <include>com/sun/corba/se/spi/activation/activation.idl</include>
                                <include>org/jboss/iiop/csiv2/SASCurrent.idl</include>
                                <include>org/omg/CORBA/ir.idl</include>
                                <include>org/omg/CosNaming/nameservice.idl</include>
                                <include>org/omg/CSI/CSI.idl</include>
                                <include>org/omg/CSIIOP/CSIIOP.idl</include>
                                <include>org/omg/DynamicAny/DynamicAny.idl</include>
                                <include>org/omg/GSSUP/GSSUP.idl</include>
                                <include>org/omg/IOP/IOP.idl</include>
                                <include>org/omg/PortableInterceptor/Messaging.idl</include>
                                <include>org/omg/PortableServer/poa.idl</include>
                                <include>org/omg/PortableInterceptor/CORBAX.idl</include>
                                <include>org/omg/PortableInterceptor/Interceptors.idl</include>
                                <include>org/omg/Security/Security.idl</include>
                                <include>org/omg/SSLIOP/SSLIOP.idl</include>
                            </includes>
                            <emitStubs>true</emitStubs>
                            <emitSkeletons>true</emitSkeletons>
                            <compatible>false</compatible>
                            <packagePrefixes>
                                <packagePrefix>
                                    <type>CosNaming</type>
                                    <prefix>org.omg</prefix>
                                </packagePrefix>
                                <packagePrefix>
                                    <type>CORBA</type>
                                    <prefix>org.omg</prefix>
                                </packagePrefix>
                                <packagePrefix>
                                    <type>CSI</type>
                                    <prefix>org.omg</prefix>
                                </packagePrefix>
                                <packagePrefix>
                                    <type>CSIIOP</type>
                                    <prefix>org.omg</prefix>
                                </packagePrefix>
                                <packagePrefix>
                                    <type>Dynamic</type>
                                    <prefix>org.omg</prefix>
                                </packagePrefix>
                                <packagePrefix>
                                    <type>DynamicAny</type>
                                    <prefix>org.omg</prefix>
                                </packagePrefix>
                                <packagePrefix>
                                    <type>GSSUP</type>
                                    <prefix>org.omg</prefix>
                                </packagePrefix>
                                <packagePrefix>
                                    <type>IOP</type>
                                    <prefix>org.omg</prefix>
                                </packagePrefix>
                                <packagePrefix>
                                    <type>Messaging</type>
                                    <prefix>org.omg</prefix>
                                </packagePrefix>
                                <packagePrefix>
                                    <type>PortableInterceptor</type>
                                    <prefix>org.omg</prefix>
                                </packagePrefix>
                                <packagePrefix>
                                    <type>PortableServer</type>
                                    <prefix>org.omg</prefix>
                                </packagePrefix>
                                <packagePrefix>
                                    <type>Security</type>
                                    <prefix>org.omg</prefix>
                                </packagePrefix>
                                <packagePrefix>
                                    <type>SSLIOP</type>
                                    <prefix>org.omg</prefix>
                                </packagePrefix>
                                <packagePrefix>
                                    <type>activation</type>
                                    <prefix>com.sun.corba.se.spi</prefix>
                                </packagePrefix>
                                <packagePrefix>
                                    <type>GIOP</type>
                                    <prefix>com.sun.corba.se.spi</prefix>
                                </packagePrefix>
                                <packagePrefix>
                                    <type>messages</type>
                                    <prefix>com.sun.corba.se.spi</prefix>
                                </packagePrefix>
                                <packagePrefix>
                                    <type>PortableActivationIDL</type>
                                    <prefix>com.sun.corba.se.spi</prefix>
                                </packagePrefix>
                            </packagePrefixes>
                            <defines>
                                <define>
                                    <symbol>CORBA3</symbol>
                                </define>
                            </defines>
                            <additionalArguments>
                                <additionalArgument>-corba</additionalArgument>
                                <additionalArgument>3.0</additionalArgument>
                            </additionalArguments>
                        </source>
                    </sources>
                    <includeDirs>
                        <includeDir>src/share/classes/org/omg/CORBA</includeDir>
                        <includeDir>src/share/classes/org/omg/CSI</includeDir>
                        <includeDir>src/share/classes/org/omg/IOP</includeDir>
                        <includeDir>src/share/classes/org/omg/PortableServer</includeDir>
                        <includeDir>src/share/classes/org/omg/PortableInterceptor</includeDir>
                        <includeDir>src/share/classes/org/omg/Security</includeDir>
                    </includeDirs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>${generate.loggers.script}</executable>
                    <environmentVariables>
                        <JAVA_HOME>${java.home}</JAVA_HOME>
                        <BASE_DIR>${basedir}</BASE_DIR>
                        <SOURCE_DIR>${basedir}/${source.code.dir}</SOURCE_DIR>
                        <TARGET_DIR>${project.build.directory}</TARGET_DIR>
                    </environmentVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${source.code.dir}</source>
                                <source>${project.build.directory}/generated-sources/idl</source>
                                <source>${project.build.directory}/generated-sources/log</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgument>-J--add-modules=jdk.unsupported</compilerArgument>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Multi-Release>true</Multi-Release>
                        </manifestEntries>
                    </archive>
                    <excludes>**/*.java</excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <excludes>**/*.class</excludes>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${project.build.directory}/generated-sources/log</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>target/generated-resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>
    <profiles>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <generate.loggers.script>logutil/generate_loggers.bat</generate.loggers.script>
            </properties>
        </profile>
    </profiles>
</project>
