<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>25</version>
    </parent>

    <groupId>org.jboss.openjdk-orb</groupId>
    <artifactId>openjdk-orb-parent</artifactId>
    <version>8.1.8.Final</version>
    <packaging>pom</packaging>

    <name>OpenJDK ORB: Parent Aggregator</name>

    <modules>
        <module>javax</module>
        <module>jakarta</module>
    </modules>

</project>
