<?xml version="1.0" encoding="UTF-8"?>
<!--
 * IronJacamar, a Java EE Connector Architecture implementation
 * Copyright 2021, Red Hat Inc, and individual contributors
 * as indicated by the @author tags. See the copyright.txt file in the
 * distribution for a full listing of individual contributors.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.openjdk-orb</groupId>
        <artifactId>openjdk-orb-parent</artifactId>
        <version>8.1.8.Final-SNAPSHOT</version>
    </parent>

    <artifactId>openjdk-orb-jakarta</artifactId>
    <packaging>jar</packaging>
    <description>JBoss repackaging of the OpenJDK ORB (Jakarta Namespace)</description>

    <name>OpenJDK ORB (Jakarta Namespace)</name>

    <properties>
        <transformer-input-dir>${project.basedir}/../orb</transformer-input-dir>

        <version.jakarta.transaction.jakarta-transaction-api>2.0.0</version.jakarta.transaction.jakarta-transaction-api>
        <version.org.wildfly.extras.batavia>1.0.10.Final</version.org.wildfly.extras.batavia>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>transform-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <property name="plugin_classpath" refid="maven.plugin.classpath"/>
                                <java classname="org.eclipse.transformer.jakarta.JakartaTransformer">
                                    <arg value="${org.jboss.openjdk-orb:openjdk-orb:jar}"/>
                                    <arg value="${project.build.directory}/${project.build.finalName}.jar"/>
                                    <arg value="-q"/>
                                    <arg value="-o"/>
                                    <arg value="-tr"/>
                                    <arg value="${project.basedir}/rules/jakarta-renames.properties"/>
                                    <classpath>
                                        <pathelement path="${plugin_classpath}"/>
                                    </classpath>
                                </java>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>transform-sources-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <property name="plugin_classpath" refid="maven.plugin.classpath"/>
                                <ac:propertyregex xmlns:ac="antlib:net.sf.antcontrib" property="source"
                                                  input="${org.jboss.openjdk-orb:openjdk-orb:jar}"
                                                  regexp="\.jar$"
                                                  replace="-sources.jar"
                                                  global="true" />
                                <java classname="org.eclipse.transformer.jakarta.JakartaTransformer">
                                    <arg value="${source}"/>
                                    <arg value="${project.build.directory}/${project.build.finalName}-sources.jar"/>
                                    <arg value="-q"/>
                                    <arg value="-o"/>
                                    <arg value="-tr"/>
                                    <arg value="${project.basedir}/rules/jakarta-renames.properties"/>
                                    <classpath>
                                        <pathelement path="${plugin_classpath}"/>
                                    </classpath>
                                </java>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>transform-javadoc</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <property name="plugin_classpath" refid="maven.plugin.classpath"/>
                                <ac:propertyregex xmlns:ac="antlib:net.sf.antcontrib" property="source"
                                                  input="${org.jboss.openjdk-orb:openjdk-orb:jar}"
                                                  regexp="\.jar$"
                                                  replace="-javadoc.jar"
                                                  global="true" />
                                <java classname="org.eclipse.transformer.jakarta.JakartaTransformer">
                                    <arg value="${source}"/>
                                    <arg value="${project.build.directory}/${project.build.finalName}-javadoc.jar"/>
                                    <arg value="-q"/>
                                    <arg value="-o"/>
                                    <arg value="-tr"/>
                                    <arg value="${project.basedir}/rules/jakarta-renames.properties"/>
                                    <classpath>
                                        <pathelement path="${plugin_classpath}"/>
                                    </classpath>
                                </java>
                            </target>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.eclipse.transformer</groupId>
                        <artifactId>org.eclipse.transformer.cli</artifactId>
                        <version>0.2.0</version>
                    </dependency>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>1.0b3</version>
                        <exclusions>
                            <exclusion>
                                <groupId>ant</groupId>
                                <artifactId>ant</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>



    <dependencies>

        <!-- Jakarta-namespace specific deps -->

        <dependency>
            <groupId>jakarta.transaction</groupId>
            <artifactId>jakarta.transaction-api</artifactId>
            <version>${version.jakarta.transaction.jakarta-transaction-api}</version>
        </dependency>

        <!-- Other deps -->

        <dependency>
            <groupId>org.jboss.openjdk-orb</groupId>
            <artifactId>openjdk-orb</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.jboss.openjdk-orb</groupId>
            <artifactId>openjdk-orb-jdk9-supplement</artifactId>
            <version>1.0.3.Final</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.jboss.openjdk-orb</groupId>
            <artifactId>openjdk-orb-jdk9-supplement</artifactId>
            <version>1.0.3.Final</version>
            <scope>provided</scope>
            <optional>true</optional>
            <classifier>sources</classifier>
        </dependency>

    </dependencies>

</project>
